{
  "name": "inagave",
  "private": true,
  "version": "1.0.0",
  "description": "Inagave",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build-cordova": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build",
    "build-cordova-ios": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build ios",
    "cordova-ios": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova run ios",
    "build-cordova-android": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build android",
    "cordova-android": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova run android",
    "postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^3.0.0",
    "framework7": "^6.3.15",
    "framework7-icons": "^5.0.5",
    "framework7-vue": "^6.3.15",
    "material-icons": "^1.10.6",
    "skeleton-elements": "^3.5.0",
    "swiper": "^6.8.4",
    "vue": "^3.2.29",
    "vue-chart-3": "^3.0.9",
    "vue-i18n": "^9.2.0-beta.30",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/compiler-sfc": "^3.2.29",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "less": "^4.1.2",
    "postcss-preset-env": "^7.3.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "rollup": "^2.66.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vite-plugin-html": "^3.0.3"
  }
}
